artifact_path: multi_exp_model_31
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 894
model_uuid: 48f0200c6a0f49528c05539709f651ef
run_id: 08302d528088426cb5dc7fd5e2df2108
utc_time_created: '2024-06-02 02:58:19.856739'
