artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.45.1
    underlying_model_flavor: unknown
mlflow_version: 2.13.0
model_uuid: 05395504dd7f494f80ad495abf396438
run_id: d2ac4cc5890a40e58858b0a8181f8a7b
utc_time_created: '2024-06-11 02:04:09.747167'
