artifact_path: multi_run_model_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 899
model_uuid: 38153853223f4686a1fb06c949667587
run_id: c97aed6d8ce744cbac3c655ee3e16e35
utc_time_created: '2024-06-02 02:45:58.571913'
