artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 899
model_uuid: 59d71e4ec79d4030be2626f31292a653
run_id: 145ab222f0ec4f628ca496b148ea2d18
utc_time_created: '2024-06-01 12:14:02.846538'
