artifact_path: sklear_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts/red-wine-data
        uri: red-wine-data
      sklearn_model:
        path: artifacts/sklearn_model.pkl
        uri: sklearn_model.pkl
    cloudpickle_version: 3.0.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
mlflow_version: 2.13.0
model_size_bytes: 214503
model_uuid: 6116d400bac44ea7a6201be8cb0342ac
run_id: 42bdee72476d496091f2e016111f4621
utc_time_created: '2024-06-11 02:16:15.552697'
