artifact_path: my_tag_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 899
model_uuid: 9abb382e1db742b0904c75edf3a4efa2
run_id: b97341ee242d4a1db8060cc13f386759
utc_time_created: '2024-06-01 12:24:05.854311'
