artifact_path: multi_run_model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 899
model_uuid: 8d454f5f209d49d49a320f25eb1629e1
run_id: 309e3029088b4310847f0b170727eb5f
utc_time_created: '2024-06-02 02:45:56.961409'
