artifact_path: multi_exp_model_11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 899
model_uuid: d5286ae13d7449cd9b4d10cb6a419dab
run_id: b899d9e97a104abfad24c2a1dd7f6d94
utc_time_created: '2024-06-02 02:58:09.350723'
