artifact_path: sklear_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts/red-wine-data
        uri: red-wine-data
      sklearn_model:
        path: artifacts/sklearn_model.pkl
        uri: sklearn_model.pkl
    cloudpickle_version: 3.0.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
mlflow_version: 2.13.0
model_size_bytes: 214268
model_uuid: 60144116be9a43ffbcf1a1f9a779fbac
run_id: 36bfbf82652b4a1eb116a700dc167f2d
utc_time_created: '2024-06-10 00:08:00.593203'
