artifact_path: multi_exp_model_22
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 806
model_uuid: 098870f40aeb4e4aaedccdc1558178e8
run_id: c54e2b1c790d474db864f67b9eebf543
utc_time_created: '2024-06-02 02:58:16.387342'
