artifact_path: multi_exp_model_32
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 894
model_uuid: 56499e48244c418abf917ed091c63ddb
run_id: d5b9b3cb90944a358fdeff4f3dac6005
utc_time_created: '2024-06-02 02:58:21.558616'
