artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 899
model_uuid: 0181577f958a4d4db336e93572b349a4
run_id: f97955e991f84985b41f78036e29fab1
utc_time_created: '2024-06-13 02:38:14.963930'
