artifact_path: multi_exp_model_21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 806
model_uuid: e9b2c93bcee84adbbf6bec7d4fad95d0
run_id: 311978229fb04f3290eaa2943793c7b0
utc_time_created: '2024-06-02 02:58:14.705421'
