artifact_path: multi_exp_model_11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 899
model_uuid: da4f4b54fbb6486dbf10bad0a6688e23
run_id: d224b4acd77947e7a1afe0624830f0b0
utc_time_created: '2024-06-02 02:57:29.138441'
