artifact_path: sklear_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts/red-wine-data
        uri: red-wine-data
      sklearn_model:
        path: artifacts/sklearn_model.pkl
        uri: sklearn_model.pkl
    cloudpickle_version: 3.0.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
mlflow_version: 2.13.0
model_size_bytes: 214279
model_uuid: fc2c53c42f814a4089bed64191abba86
run_id: cb9e57846762455fb225fe0e4c05fd45
utc_time_created: '2024-06-07 23:34:13.444012'
