artifact_path: multi_exp_model_12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 899
model_uuid: f0efa67f660642fc9f39e3d8dcbae3e6
run_id: 56092d5bcd9448b49e33dbc1a5b09c2e
utc_time_created: '2024-06-02 02:58:11.365627'
