artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.45.1
    underlying_model_flavor: unknown
mlflow_version: 2.13.0
model_uuid: c7f1444f4bf94341b0292edf828066a6
run_id: 42bdee72476d496091f2e016111f4621
utc_time_created: '2024-06-11 02:16:21.881917'
