artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 899
model_uuid: 0f5c73c9feb34c8c94e4a0aa4e13f8d2
run_id: 87945421f05241c4a6c5f5eae6456e9c
utc_time_created: '2024-05-30 03:06:24.331249'
