artifact_path: multi_exp_model_33
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 894
model_uuid: da7e554d08f04befa0acd22cbddb528f
run_id: b57c14a92d0d41b2b7421e96d05fe319
utc_time_created: '2024-06-02 02:58:23.238468'
