artifact_path: multi_exp_model_23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 806
model_uuid: 25faf5bfa13348a8bf0afe9b06252c83
run_id: 3388279f572d4cf2a7968dfb25538094
utc_time_created: '2024-06-02 02:58:18.134243'
